CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME=Chocofi
  
# 45 mins until deep sleep
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000

# make bluetooth connectivity better
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
